{
  "name": "Blat al dia",
  "short_name": "Blat",
  "description": "Seguiment de salut, recordatoris, pautes i documents d'en Blat.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f5f6",
  "theme_color": "#f4f5f6",
  "lang": "ca",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
